<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/favicon.ico"><title>Curiosity Board</title><link href="static/css/main.134f1c04.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="static/js/main.1f353512.js"></script></body></html>
